1522041401273	Delete element
1522258026543	Rename type 'BinomialCoefficientProblem'
1522258054933	Rename type 'CoinChangeProblem'
1522258086500	Rename type 'CuttingARodProblem'
1522258104568	Rename type 'EditDistanceProblem'
1522258136768	Rename type 'FibonacciModifiedProblem'
1522258160590	Rename type 'FibonacciProblem'
1522258177110	Rename type 'LongestCommonSubsequenceProlem'
1522258197493	Rename type 'LongestIncreasingSubsequenceProblem'
1522258215112	Rename type 'MaximumSubarrayProblem'
1522258230021	Rename type 'MinCostPathProblem'
1522258248534	Rename type 'MinimumJumpsToEndProblem'
1522258264892	Rename type 'SybsetSumProblem'
1522284897926	Rename type 'Sybset_Sum_Problem'
