1528253767507	Delete resource 'Sorting_Algorithm'
1528253777824	Rename Java project 'Sorting_Problems'
1528253860959	Delete resource 'Seaching_Algorithm'
1528422946557	Delete resource 'Dynamic_Programming'
1528422954826	Rename Java project 'Dynamic_Programming_1'
1528423261159	Rename Java project 'Searching_Problems'
1528423491600	Delete resource 'Dynamic_Programming'
1528423580481	Delete resource 'Important_Java_Functions'
1528423591729	Rename Java project 'Dynamic_Programming_1'
1528423599478	Rename Java project 'Important_Java_Functions_1'
1528482243641	Delete resource 'Balanced_Trees'
1528576401896	Delete resource 'Balanced_Trees'
1528578745873	Rename Java project 'Balanced_Trees'
